# AndroidFeladatok

Tracker/app/: build.gradle
Tracker/app/src/main/: AndroidManifest.xml
Tracker/app/src/main/java/com/example/tracker/: App.kt  MainActivity.kt
Tracker/app/src/main/java/com/example/tracker/adapter/: ActivitiesAdapter.kt  DepartmentSpinnerAdapter.kt  MarketDataAdapter.kt  MyGroupMemberAdapter.kt  MyGroupsAdapter.kt  TasksAdapter.kt  UsersSpinnerAdapter.kt
Tracker/app/src/main/java/com/example/tracker/api/: BackendConstants.kt  RetrofitInstance.kt  ThreeTrackerRepository.kt  UserApiService.kt
Tracker/app/src/main/java/com/example/tracker/api/model/: ActivitiesResponse.kt  GetDepartmentResponse.kt  GetUserResponse.kt  LoginRequestBody.kt  LoginResponse.kt  MyGroupsResponse.kt  TaskPostBody.kt  TaskPostResponse.kt  (+7 more)
Tracker/app/src/main/java/com/example/tracker/fragment/: ActivityFragment.kt  AddTaskFragment.kt  EditProfileFragment.kt  ListFragment.kt  LoginFragment.kt  MyGroupMembersFragment.kt  MyGroupsFragment.kt  SplashScreenFragment.kt  TaskDetailFragment.kt  TasksFragment.kt  UpdateTaskFragment.kt  UserProfileFragment.kt
Tracker/app/src/main/java/com/example/tracker/manager/: SharedPreferencesManager.kt
Tracker/app/src/main/java/com/example/tracker/util/: StringUtil.kt  TaskUtil.kt
Tracker/app/src/main/java/com/example/tracker/viewmodel/: ActivitiesViewModel.kt  ActivitiesViewModelFactory.kt  GetDepartmentViewModel.kt  GetDepartmentViewModelFactory.kt  GetUsersViewModel.kt  GetUsersViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MyGroupsViewModel.kt  MyGroupsViewModelFactory.kt  TaskPostViewModel.kt  TaskPostViewModelFactory.kt  TaskViewModel.kt  TaskViewModelFactory.kt  TasksViewModel.kt  UpdateProfileViewModel.kt  UpdateProfileViewModelFactory.kt  UpdateTaskViewModel.kt  UpdateTaskViewModelFactory.kt  UserProfileViewModel.kt  UserProfileViewModelFactory.kt
Tracker/app/src/main/res/anim/: tasks_item_anim.xml
Tracker/app/src/main/res/drawable/: card_shape.xml  round_button.xml  tasks_item_shape.xml
Tracker/app/src/main/res/layout/: activity_main.xml  add_task_screen.xml  announcement_feed_item.xml  department_feed_item.xml  departments_spinner.xml  fragment_list.xml  fragment_login.xml  group_item.xml  list_item.xml  login_screen.xml  my_activities_screen.xml  my_group_member_card.xml  my_group_members.xml  my_groups_screen.xml  task_detail_screen.xml  task_feed_item.xml  task_item.xml  task_list.xml  update_task_screen.xml  user_profile.xml  user_profile_edit.xml  users_spinner.xml
Tracker/app/src/main/res/menu/: bottom_nav.xml
Tracker/app/src/main/res/navigation/: nav_graph.xml
Tracker/app/src/main/res/values/: colors.xml  strings.xml  themes.xml  toolbar.xml
Tracker/app/src/main/res/values-night/: themes.xml
(+90 files in other folders)
