<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.a3track.fragment.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment3"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.a3track.fragment.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_activityScreenFragment"
            app:destination="@id/activityScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/activityScreenFragment"
        android:name="com.example.a3track.fragment.ActivityScreenFragment"
        android:label="ActivityScreenFragment" />
</navigation>