<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/backGround"
        android:layout_width="fill_parent"
        android:layout_height="730dp"
        android:background="@drawable/homer_screen_pic"
        android:foreground="@drawable/gradient_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/threeLogo"
        android:layout_width="200dp"
        android:layout_height="85dp"
        android:layout_marginTop="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backGround"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView_login_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Log in"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/threeLogo" />

    <EditText
        android:id="@+id/edittext_name_login_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_login_fragment"/>

    <EditText
        android:id="@+id/edittext_password_login_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_name_login_fragment"/>

    <Button
        android:id="@+id/button_login_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Log in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_password_login_fragment"/>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:textSize="20sp"
        android:textColor="@color/colorRed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_login_fragment"
        android:visibility="gone"/>

<!--    <RelativeLayout-->
<!--        android:layout_width="367dp"-->
<!--        android:layout_height="345dp"-->
<!--        android:layout_marginStart="25dp"-->
<!--        android:layout_marginEnd="25dp"-->
<!--        android:background=""-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/threeLogo"-->
<!--        app:layout_constraintVertical_bias="0.675">-->

<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/textView"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="56dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_alignParentStart="true"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_alignParentTop="true"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_alignParentEnd="true"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginStart="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginEnd="124dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:padding="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="@string/sign_in_text"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textStyle="bold" />&ndash;&gt;-->

<!--&lt;!&ndash;        <EditText&ndash;&gt;-->
<!--&lt;!&ndash;            style="outline"&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/user_name"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_alignParentStart="true"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_alignParentTop="true"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_alignParentEnd="true"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginStart="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="85dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginEnd="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="TextView" />&ndash;&gt;-->

<!--    -->


<!--    </RelativeLayout>-->





</androidx.constraintlayout.widget.ConstraintLayout>